###
### ATUALIZAÇÃO DE EXAMES
###
### Este arquivo contém exemplos de atualização de exames.
###
### Variáveis necessárias no http-client.env.json:
### - {{exameId}} - UUID do exame a ser atualizado
###
### IMPORTANTE: Os campos de integração (destino, laboratório de apoio, telemedicina)
### agora são gerenciados por unidade na tabela exames_unidades.
### Para gerenciar vínculos com unidades, use os endpoints de exame-unidade.
###

### Atualizar campos básicos do exame
PATCH {{baseUrl}}/exames/exames/{{exameId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "nome": "Hemograma Completo Atualizado",
  "prazo_entrega_dias": 2,
  "formato_prazo": "2 dias úteis"
}

###

### Atualizar campos de preparo e coleta
PATCH {{baseUrl}}/exames/exames/{{exameId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "necessita_preparo": "sim",
  "preparo_geral": "Jejum de 8 horas obrigatório",
  "preparo_feminino": "Jejum de 8 horas. Informar DUM se aplicável.",
  "preparo_infantil": "Jejum de 4 horas para crianças até 5 anos",
  "coleta_geral": "Coletar em tubo EDTA (tampa roxa). Volume mínimo: 3mL",
  "coleta_feminino": "Coletar em tubo EDTA. Anotar DUM.",
  "coleta_infantil": "Coletar com agulha pediátrica. Volume mínimo: 1mL"
}

###

### Atualizar campo processamento
PATCH {{baseUrl}}/exames/exames/{{exameId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "processamento": "Centrifugar a 3000rpm por 10 minutos, separar soro",
  "tecnica_coleta": "Punção venosa periférica",
  "distribuicao": "Homogeneizar tubo, processar em até 4 horas"
}

###

### Atualizar lembretes do exame
PATCH {{baseUrl}}/exames/exames/{{exameId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "lembrete_coletora": "Homogeneizar suavemente o tubo 8-10 vezes",
  "lembrete_recepcionista_agendamento": "Verificar jejum do paciente antes de agendar",
  "lembrete_recepcionista_os": "Exame deve ser coletado em tubo EDTA (tampa roxa)"
}

###

### Atualizar status do exame
PATCH {{baseUrl}}/exames/exames/{{exameId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "status": "ativo"
}

###

### Atualizar status em lote (múltiplos exames)
POST {{baseUrl}}/exames/exames/bulk-status
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "ids": ["{{exameId1}}", "{{exameId2}}", "{{exameId3}}"],
  "status": "inativo"
}

###

### Buscar exame por ID (verificar unidades vinculadas)
GET {{baseUrl}}/exames/exames/{{exameId}}
Authorization: Bearer {{token}}

### Expected Response com unidades
# Status: 200 OK
# {
#   "id": "uuid",
#   "codigo_interno": "TSH001",
#   "nome": "TSH - Hormônio Tireoestimulante",
#   "processamento": "Centrifugar a 3000rpm",
#   "unidades": [
#     {
#       "id": "uuid",
#       "exame_id": "uuid",
#       "unidade_id": "uuid",
#       "destino": "apoio",
#       "laboratorio_apoio_id": "uuid",
#       "telemedicina_id": null,
#       "ativo": true,
#       "unidadeSaude": { "id": "uuid", "nome": "Unidade Centro" },
#       "laboratorioApoio": { "id": "uuid", "nome": "Laboratório DB" }
#     },
#     {
#       "id": "uuid",
#       "exame_id": "uuid",
#       "unidade_id": "uuid",
#       "destino": "interno",
#       "laboratorio_apoio_id": null,
#       "telemedicina_id": null,
#       "ativo": true,
#       "unidadeSaude": { "id": "uuid", "nome": "Unidade Matriz" }
#     }
#   ],
#   ...
# }

###

### Listar exames por laboratório de apoio
### Retorna todos os exames que em alguma unidade têm destino=apoio com este lab
GET {{baseUrl}}/exames/exames/laboratorio/{{laboratorioApoioId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid",
#     "codigo_interno": "TSH001",
#     "nome": "TSH",
#     "unidades": [ ... ]
#   },
#   ...
# ]

###

### Listar laboratórios de apoio disponíveis
### Nota: Esta é a tabela laboratorios_apoio (específica para exames)
GET {{baseUrl}}/exames/laboratorios-apoio
Authorization: Bearer {{token}}

###

### ============================================================
### GERENCIAMENTO DE VÍNCULOS EXAME-UNIDADE
### ============================================================
### Os vínculos entre exames e unidades (com destino) são gerenciados
### através de endpoints específicos ou incluídos na criação/atualização do exame.
###
### Para criar um exame já com unidades vinculadas, use o campo "unidades"
### no corpo do POST/PATCH. Exemplo:
###
### PATCH {{baseUrl}}/exames/exames/{{exameId}}
### {
###   "unidades": [
###     { "unidade_id": "uuid", "destino": "interno" },
###     { "unidade_id": "uuid", "destino": "apoio", "laboratorio_apoio_id": "uuid" }
###   ]
### }
###
### Regras de destino:
### - "interno": não pode ter laboratorio_apoio_id nem telemedicina_id
### - "apoio": deve ter laboratorio_apoio_id, não pode ter telemedicina_id
### - "telemedicina": deve ter telemedicina_id, não pode ter laboratorio_apoio_id
###

### Atualizar exame adicionando/substituindo vínculos com unidades
PATCH {{baseUrl}}/exames/exames/{{exameId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "unidades": [
    {
      "unidade_id": "{{unidadeCentralId}}",
      "destino": "interno"
    },
    {
      "unidade_id": "{{unidadeFilialId}}",
      "destino": "apoio",
      "laboratorio_apoio_id": "{{laboratorioApoioId}}"
    },
    {
      "unidade_id": "{{unidadeTeleId}}",
      "destino": "telemedicina",
      "telemedicina_id": "{{telemedicinaId}}"
    }
  ]
}

###
