###
### Campos de Formulário utilizados (FK para alternativas):
### - tipo_exame_id, metodologia_id, grupo_id, especialidade_id, unidade_medida_id
### - amostra_enviar_id, tipo_recipiente_id, estabilidade_id, volume_minimo_id
### - regiao_coleta_ids (array de IDs)
### - tuss_id: FK para tabela TUSS (autocomplete via GET /exames/tuss/search?q=)
### - amb_id: FK para tabela AMB-92 (autocomplete via GET /exames/amb/search?q=)
###
### Vínculos com Unidades (Nova estrutura):
### O campo "unidades" é um array de objetos onde cada unidade tem seu próprio destino:
### - unidade_id: FK para unidade de saúde (GET /api/v1/cadastros/unidades-saude)
### - destino: "interno", "apoio" ou "telemedicina"
### - laboratorio_apoio_id: FK para laboratório de apoio (somente quando destino="apoio")
### - telemedicina_id: FK para telemedicina (somente quando destino="telemedicina")
###
### Regras de destino:
### - "interno": não pode ter laboratorio_apoio_id nem telemedicina_id
### - "apoio": deve ter laboratorio_apoio_id, não pode ter telemedicina_id
### - "telemedicina": deve ter telemedicina_id, não pode ter laboratorio_apoio_id
###
### formatos_laudo: Array de strings com formatos aceitos
###   Opções: "PDF", "XML", "HTML", "TEXTO", "FORMULARIO", "DICOM"
###
### Para obter os IDs disponíveis: GET /api/v1/infraestrutura/campos-formulario
###

### ⭐ EXEMPLO MÍNIMO - Criar exame com campos obrigatórios apenas
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "HEM001",
  "nome": "Hemograma Completo",
  "status": "ativo"
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid",
#   "codigo_interno": "HEM001",
#   "nome": "Hemograma Completo",
#   "status": "ativo",
#   ...
# }

###

### Criar exame com tuss_id (RECOMENDADO)
### Primeiro busque o código TUSS: GET /exames/tuss/search?q=glicemia
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "GLI001",
  "nome": "Glicemia de Jejum",
  "sinonimos": ["Glicose", "Açúcar no sangue"],
  "tuss_id": "{{tussGlicemiaId}}",
  "necessita_preparo": "sim",
  "preparo_geral": "Jejum de 8 a 12 horas",
  "prazo_entrega_dias": 1,
  "formato_prazo": "1 dia útil",
  "formatos_laudo": ["PDF"],
  "status": "ativo",
  "unidades": [
    {
      "unidade_id": "49a36ee7-db02-4831-9c85-7cca9db5043e",
      "destino": "interno"
    }
  ]
}

###

### Criar exame com destino APOIO (laboratório externo) em uma unidade
### Primeiro crie o laboratório em POST /api/v1/exames/laboratorios-apoio
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "TSH001",
  "nome": "TSH - Hormônio Tireoestimulante",
  "sinonimos": ["TSH", "Tireotrofina"],
  "tuss_id": "{{tussTshId}}",
  "prazo_entrega_dias": 3,
  "formato_prazo": "3 dias úteis",
  "formatos_laudo": ["PDF", "XML"],
  "preparo_geral": "Não necessita jejum",
  "status": "ativo",
  "unidades": [
    {
      "unidade_id": "{{unidadeId}}",
      "destino": "apoio",
      "laboratorio_apoio_id": "{{laboratorioApoioId}}"
    }
  ]
}

###

### Criar exame com destino TELEMEDICINA
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "ECG001",
  "nome": "Eletrocardiograma com Laudo",
  "sinonimos": ["ECG", "EKG"],
  "tuss_id": "{{tussEcgId}}",
  "tipo_exame_id": "{{tipoExameImagemId}}",
  "metodologia_id": "{{metodologiaId}}",
  "especialidade_requerida": "sim",
  "especialidade_id": "{{especialidadeCardiologiaId}}",
  "necessita_preparo": "nao",
  "prazo_entrega_dias": 1,
  "formato_prazo": "24 horas",
  "formatos_laudo": ["PDF"],
  "preparo_geral": "Repouso de 10 minutos antes do exame",
  "status": "ativo",
  "unidades": [
    {
      "unidade_id": "{{unidadeId}}",
      "destino": "telemedicina",
      "telemedicina_id": "{{telemedicinaId}}"
    }
  ]
}

###

### Criar exame disponível em MÚLTIPLAS unidades com destinos diferentes
### Exemplo: mesmo exame feito internamente em uma unidade e enviado para apoio em outra
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "HBA1C",
  "nome": "Hemoglobina Glicada A1c",
  "sinonimos": ["HbA1c", "Hemoglobina glicosilada"],
  "tuss_id": "{{tussHba1cId}}",
  "necessita_preparo": "nao",
  "prazo_entrega_dias": 2,
  "formato_prazo": "2 dias úteis",
  "formatos_laudo": ["PDF"],
  "status": "ativo",
  "unidades": [
    {
      "unidade_id": "{{unidadeCentralId}}",
      "destino": "interno"
    },
    {
      "unidade_id": "{{unidadeFilialId}}",
      "destino": "apoio",
      "laboratorio_apoio_id": "{{laboratorioApoioId}}"
    }
  ]
}

###

### Criar um exame completo - Hemograma Completo
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "HEMOG001",
  "nome": "Hemograma Completo",
  "sinonimos": ["Hemograma", "Contagem de células", "CBC"],
  "codigo_cbhpm": "40304361",
  "tuss_id": "{{tussHemogramaId}}",
  "amb_id": "{{ambHemogramaId}}",
  "codigo_loinc": "58410-2",
  "codigo_sus": "0202010503",
  "tipo_exame_id": "{{tipoExameId}}",
  "subgrupo_id": "{{subgrupoId}}",
  "setor_id": "{{setorId}}",
  "metodologia_id": "{{metodologiaId}}",
  "especialidade_requerida": "nao",
  "grupo_id": "{{grupoId}}",
  "prioridade": 100,

  "peso": false,
  "altura": false,
  "volume": true,
  "termo_consentimento": false,

  "unidade_medida_id": "{{unidadeMedidaId}}",
  "amostra_id": "{{amostraId}}",
  "amostra_enviar_id": "{{amostraEnviarId}}",
  "tipo_recipiente_id": "{{tipoRecipienteId}}",
  "regiao_coleta_ids": ["{{regiaoColetaId1}}", "{{regiaoColetaId2}}"],
  "estabilidade_id": "{{estabilidadeId}}",
  "volume_minimo_id": "{{volumeMinimoId}}",
  "formatos_laudo": ["PDF", "XML"],

  "necessita_preparo": "sim",
  "requisitos": "Jejum de 4 horas",
  "prazo_entrega_dias": 1,
  "formato_prazo": "1 dia útil",
  "tem_valores_referencia": "sim",
  "valores_referencia": {
    "adulto_masculino": {
      "hemoglobina": { "min": 13.5, "max": 17.5, "unidade": "g/dL" },
      "hematocrito": { "min": 39, "max": 50, "unidade": "%" }
    },
    "adulto_feminino": {
      "hemoglobina": { "min": 12.0, "max": 15.5, "unidade": "g/dL" },
      "hematocrito": { "min": 35, "max": 45, "unidade": "%" }
    }
  },
  "tecnica_coleta": "Punção venosa periférica",
  "processamento": "Centrifugar a 3000rpm por 10 minutos",
  "distribuicao": "Homogeneizar tubo, processar em até 4 horas",
  "rejeicao": "Hemólise, coágulos, volume insuficiente",
  "links_uteis": "https://www.fleury.com.br/manual-de-exames/hemograma",

  "preparo_geral": "Jejum de 4 horas. Evitar exercícios físicos intensos 24h antes.",
  "preparo_feminino": "Jejum de 4 horas. Informar se está menstruada ou gestante.",
  "preparo_infantil": "Jejum de 2 horas para crianças até 5 anos.",

  "coleta_geral": "Coletar em tubo EDTA (tampa roxa). Volume mínimo: 2,5mL.",
  "coleta_feminino": "Coletar em tubo EDTA (tampa roxa). Anotar DUM se aplicável.",
  "coleta_infantil": "Coletar com agulha pediátrica em tubo EDTA. Volume mínimo: 1mL.",

  "lembrete_coletora": "Homogeneizar suavemente o tubo 8-10 vezes após coleta",
  "lembrete_recepcionista_agendamento": "Verificar se paciente está em jejum de 4 horas",
  "lembrete_recepcionista_os": "Exame deve ser coletado em tubo EDTA (tampa roxa)",

  "unidades": [
    {
      "unidade_id": "{{unidadeId}}",
      "destino": "interno"
    }
  ],

  "status": "ativo"
}

### Expected Response
# Status: 201 Created
# {
#   "message": "Exame criado com sucesso",
#   "data": {
#     "id": "uuid",
#     "codigo_interno": "HEMOG001",
#     "nome": "Hemograma Completo",
#     "unidades": [
#       {
#         "id": "uuid",
#         "exame_id": "uuid",
#         "unidade_id": "uuid",
#         "destino": "interno",
#         "laboratorio_apoio_id": null,
#         "telemedicina_id": null,
#         "unidadeSaude": { ... }
#       }
#     ],
#     ...
#   }
# }

###

### Criar exame de imagem - Raio-X Tórax
POST {{baseUrl}}/exames/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigo_interno": "RX001",
  "nome": "Radiografia de Tórax PA e Perfil",
  "sinonimos": ["Raio-X Tórax", "RX Tórax"],
  "tuss_id": "{{tussRaioXToraxId}}",
  "tipo_exame_id": "{{tipoExameImagemId}}",
  "metodologia_id": "{{metodologiaRadiologiaId}}",
  "especialidade_requerida": "sim",
  "especialidade_id": "{{especialidadeRadiologiaId}}",
  "necessita_preparo": "nao",
  "prazo_entrega_dias": 1,
  "formato_prazo": "24 horas",
  "formatos_laudo": ["PDF", "DICOM"],
  "rejeicao": "Imagem borrada, paciente em movimento",
  "links_uteis": "https://www.fleury.com.br/manual-de-exames/raio-x-torax",
  "preparo_geral": "Retirar objetos metálicos",
  "preparo_feminino": "Informar possibilidade de gravidez",
  "status": "ativo",
  "unidades": [
    {
      "unidade_id": "{{unidadeId}}",
      "destino": "interno"
    }
  ]
}

###
