### Criar Fornecedor - Fornecedor de Insumos Laboratoriais
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "12345678000190",
    "razaoSocial": "BioSupply Distribuidora de Insumos LTDA",
    "nomeFantasia": "BioSupply Lab",
    "inscricaoEstadual": "123456789",
    "inscricaoMunicipal": "987654321",
    "email": "comercial@biosupply.com.br",
    "telefone": "(11) 3456-7890",
    "celular": "(11) 98765-4321",
    "website": "https://www.biosupply.com.br",
    "cep": "01310-100",
    "logradouro": "Av. Paulista",
    "numero": "2000",
    "complemento": "Sala 801",
    "bairro": "Bela Vista",
    "cidade": "São Paulo",
    "estado": "SP",
    "observacoes": "Fornecedor homologado desde 2018"
  },
  "codigoFornecedor": "FOR-INSU-001",
  "tipoFornecedor": "insumos",
  "categoriaPrincipal": "laboratorial",
  "prazoPadraoEntrega": 5,
  "condicoesPagamento": "30/60/90 dias com boleto bancário",
  "limiteCredito": 50000.00,
  "descontoContrato": 15.00,
  "formasPagamento": ["boleto", "transferencia", "pix"],
  "observacoesComerciais": "Fornecedor principal de reagentes e vidrarias. Entrega gratuita acima de R$ 1.000,00."
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid",
#   "codigoFornecedor": "FOR-INSU-001",
#   "tipoFornecedor": "insumos",
#   "categoriaPrincipal": "laboratorial",
#   "empresa": {
#     "id": "uuid",
#     "cnpj": "12345678000190",
#     "razaoSocial": "BioSupply Distribuidora de Insumos LTDA",
#     "nomeFantasia": "BioSupply Lab"
#   },
#   ...
# }


### Criar Fornecedor - Fornecedor de Equipamentos Hospitalares
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "98765432000111",
    "razaoSocial": "MedEquip Equipamentos Hospitalares LTDA",
    "nomeFantasia": "MedEquip",
    "email": "vendas@medequip.com.br",
    "telefone": "(11) 2345-6789",
    "celular": "(11) 99876-5432",
    "cep": "04543-011",
    "logradouro": "Av. Brigadeiro Luís Antônio",
    "numero": "3500",
    "bairro": "Jardim Paulista",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoFornecedor": "FOR-EQUIP-001",
  "tipoFornecedor": "equipamentos",
  "categoriaPrincipal": "hospitalar",
  "prazoPadraoEntrega": 15,
  "condicoesPagamento": "50% entrada + 50% em 30 dias",
  "limiteCredito": 200000.00,
  "descontoContrato": 10.00,
  "formasPagamento": ["boleto", "transferencia", "cheque"],
  "observacoesComerciais": "Especializado em equipamentos de diagnóstico por imagem. Garantia estendida disponível."
}


### Criar Fornecedor - Fornecedor de Serviços de Manutenção
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "11223344000155",
    "razaoSocial": "TecService Manutenção e Calibração LTDA",
    "nomeFantasia": "TecService",
    "email": "contato@tecservice.com.br",
    "telefone": "(11) 3333-4444",
    "celular": "(11) 97777-8888",
    "website": "https://www.tecservice.com.br",
    "cep": "05408-000",
    "logradouro": "Av. Faria Lima",
    "numero": "4000",
    "complemento": "Conj. 1501",
    "bairro": "Itaim Bibi",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoFornecedor": "FOR-SERV-001",
  "tipoFornecedor": "servicos",
  "categoriaPrincipal": "laboratorial",
  "prazoPadraoEntrega": 7,
  "condicoesPagamento": "À vista ou 30 dias",
  "limiteCredito": 30000.00,
  "descontoContrato": 5.00,
  "formasPagamento": ["pix", "transferencia", "boleto"],
  "observacoesComerciais": "Atendimento 24h para urgências. Contrato de manutenção preventiva trimestral."
}


### Criar Fornecedor - Fornecedor Misto (Equipamentos + Insumos Veterinários)
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "55667788000199",
    "razaoSocial": "VetSupply Produtos Veterinários LTDA",
    "nomeFantasia": "VetSupply",
    "email": "comercial@vetsupply.com.br",
    "telefone": "(11) 4444-5555",
    "celular": "(11) 96666-7777",
    "cep": "01419-001",
    "logradouro": "Rua Augusta",
    "numero": "2500",
    "bairro": "Consolação",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoFornecedor": "FOR-VET-001",
  "tipoFornecedor": "misto",
  "categoriaPrincipal": "veterinario",
  "prazoPadraoEntrega": 10,
  "condicoesPagamento": "30/60 dias",
  "limiteCredito": 75000.00,
  "descontoContrato": 12.00,
  "formasPagamento": ["boleto", "transferencia", "pix", "cartao"],
  "observacoesComerciais": "Linha completa para laboratórios veterinários. Inclui equipamentos de hematologia e bioquímica veterinária."
}


### Criar Fornecedor - Fornecedor de Insumos Odontológicos
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "33445566000177",
    "razaoSocial": "DentalMed Produtos Odontológicos LTDA",
    "nomeFantasia": "DentalMed",
    "email": "vendas@dentalmed.com.br",
    "telefone": "(11) 5555-6666",
    "celular": "(11) 95555-7777",
    "website": "https://www.dentalmed.com.br",
    "cep": "04567-001",
    "logradouro": "Rua dos Pinheiros",
    "numero": "1800",
    "complemento": "Loja 3",
    "bairro": "Pinheiros",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoFornecedor": "FOR-ODO-001",
  "tipoFornecedor": "insumos",
  "categoriaPrincipal": "odontologico",
  "prazoPadraoEntrega": 3,
  "condicoesPagamento": "À vista com 5% desconto ou 28 dias",
  "limiteCredito": 25000.00,
  "descontoContrato": 8.00,
  "formasPagamento": ["pix", "boleto", "transferencia", "cartao"],
  "observacoesComerciais": "Pronta entrega de materiais odontológicos. Pedidos acima de R$ 500 com frete grátis."
}


### Erro - CNPJ Duplicado
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "12345678000190",
    "razaoSocial": "Outro Fornecedor LTDA",
    "nomeFantasia": "Outro Fornecedor"
  },
  "codigoFornecedor": "FOR-OUT-001",
  "tipoFornecedor": "insumos",
  "categoriaPrincipal": "laboratorial"
}

### Expected Response
# Status: 409 Conflict
# {
#   "statusCode": 409,
#   "message": "Já existe uma empresa com este CNPJ",
#   "error": "Conflict"
# }


### Erro - Código Fornecedor Duplicado
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "99999999000188",
    "razaoSocial": "Novo Fornecedor LTDA",
    "nomeFantasia": "Novo Fornecedor"
  },
  "codigoFornecedor": "FOR-INSU-001",
  "tipoFornecedor": "insumos",
  "categoriaPrincipal": "laboratorial"
}

### Expected Response
# Status: 409 Conflict
# {
#   "statusCode": 409,
#   "message": "Já existe um fornecedor com este código",
#   "error": "Conflict"
# }


### Erro - CNPJ Inválido
POST {{baseUrl}}/relacionamento/fornecedores
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "fornecedor",
    "cnpj": "12345",
    "razaoSocial": "Fornecedor Teste LTDA",
    "nomeFantasia": "Fornecedor Teste"
  },
  "codigoFornecedor": "FOR-TEST-001",
  "tipoFornecedor": "insumos",
  "categoriaPrincipal": "laboratorial"
}

### Expected Response
# Status: 400 Bad Request
# {
#   "statusCode": 400,
#   "message": ["cnpj must be a valid CNPJ"],
#   "error": "Bad Request"
# }
