### ========================================
### 🧬 HERMES PARDINI - Webservices SOAP
### ========================================
### Operações disponíveis via webservice SOAP

### PRÉ-REQUISITO: Criar integração primeiro (ver hermes-pardini.http)

###
### 1. TESTAR CONEXÃO
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/testar-conexao
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Conexão com Hermes Pardini estabelecida com sucesso",
#   "detalhes": {
#     "url": "https://www.hermespardini.com.br/b2b/HPWS.XMLServer.cls",
#     "usuario": "15665",
#     "ambiente": "producao"
#   }
# }

###

###
### 2. RECEBE ATENDIMENTO (Enviar requisição de exame)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/recebe-atendimento
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numeroRequisicao": "REQ-2025-001",
  "dataRequisicao": "2025-11-20",
  "codigoPaciente": "PAC001",
  "nomePaciente": "João Silva",
  "dataNascimento": "1990-01-15",
  "sexo": "M",
  "exames": [
    {
      "codigoExame": "HEMO",
      "material": "Sangue EDTA"
    },
    {
      "codigoExame": "GLICO",
      "material": "Sangue com Fluoreto"
    }
  ]
}

### Expected Response (201)
# {
#   "sucesso": true,
#   "mensagem": "Requisição enviada com sucesso",
#   "numeroProtocolo": "REQ-2025-001"
# }

###

###
### 3. ENVIA LAUDO (Buscar laudo individual)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-laudo
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numeroRequisicao": "REQ-2025-001"
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Laudo recuperado com sucesso",
#   "laudo": {
#     "numeroRequisicao": "REQ-2025-001",
#     "dataResultado": "2025-11-22",
#     "exames": [ ... ]
#   }
# }

###

###
### 4. ENVIA LAUDO LISTA (Buscar múltiplos laudos)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-laudo-lista
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numerosRequisicao": [
    "REQ-2025-001",
    "REQ-2025-002",
    "REQ-2025-003"
  ]
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Laudos recuperados com sucesso",
#   "laudos": [ ... ]
# }

###

###
### 5. ENVIA LAUDO PERÍODO (Buscar laudos por data)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-laudo-periodo
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "dataInicio": "2025-11-01",
  "dataFim": "2025-11-20"
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Laudos do período recuperados com sucesso",
#   "laudos": [ ... ]
# }

###

###
### 6. CONSULTA STATUS (Verificar status de requisição)
###
GET {{baseUrl}}/atendimento/integracoes/hermes-pardini/consulta-status?numeroRequisicao=REQ-2025-001
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Status consultado com sucesso",
#   "status": "FINALIZADO"
# }

###

###
### 7. LISTA PROCEDIMENTOS PENDENTES
###
GET {{baseUrl}}/atendimento/integracoes/hermes-pardini/lista-procedimentos-pendentes
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Procedimentos pendentes listados com sucesso",
#   "procedimentos": [
#     {
#       "numeroRequisicao": "REQ-2025-005",
#       "codigoExame": "HEMO",
#       "status": "EM_ANALISE"
#     }
#   ]
# }

###

###
### 8. CANCELA EXAME
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/cancela-exame
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numeroRequisicao": "REQ-2025-001",
  "codigoExame": "HEMO",
  "motivo": "Solicitação do médico - exame já realizado em outro local"
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Exame cancelado com sucesso"
# }

###

###
### 9. ENVIA RESULTADO BASE64 (PDF do laudo)
###
GET {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-resultado-base64?numeroRequisicao=REQ-2025-001
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Resultado Base64 recuperado com sucesso",
#   "base64": "JVBERi0xLjQKJeLjz9MKMSAwIG9iago8PC9UeXBlL0..."
# }

###

###
### 10. RELATÓRIO REQUISIÇÕES (Período)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/relatorio-requisicoes
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "dataInicio": "2025-11-01",
  "dataFim": "2025-11-20"
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Relatório gerado com sucesso",
#   "relatorio": {
#     "total": 50,
#     "finalizados": 45,
#     "pendentes": 5,
#     "cancelados": 0
#   }
# }

###

###
### 11. CONSULTA RASTREABILIDADE (Rastreamento de amostra)
###
GET {{baseUrl}}/atendimento/integracoes/hermes-pardini/consulta-rastreabilidade?numeroRequisicao=REQ-2025-001
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Rastreamento consultado com sucesso",
#   "rastreamento": {
#     "numeroRequisicao": "REQ-2025-001",
#     "status": "FINALIZADO",
#     "etapas": [
#       { "data": "2025-11-20 10:00", "acao": "RECEBIDO" },
#       { "data": "2025-11-20 14:30", "acao": "EM_ANALISE" },
#       { "data": "2025-11-22 09:00", "acao": "FINALIZADO" }
#     ]
#   }
# }

###

###
### 12. ENVIA AMOSTRAS (Enviar informações de amostras coletadas)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-amostras
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numeroRequisicao": "REQ-2025-001",
  "amostras": [
    {
      "codigoAmostra": "TUBO001",
      "codigoExame": "HEMO",
      "tipoMaterial": "Sangue EDTA",
      "dataHoraColeta": "2025-11-20 08:30:00"
    },
    {
      "codigoAmostra": "TUBO002",
      "codigoExame": "GLICO",
      "tipoMaterial": "Sangue com Fluoreto",
      "dataHoraColeta": "2025-11-20 08:35:00"
    }
  ]
}

### Expected Response (201)
# {
#   "sucesso": true,
#   "mensagem": "Amostras enviadas com sucesso",
#   "protocolo": "PROT-2025-001"
# }

###

###
### 13. ENVIA AMOSTRAS PENDENTES (Consultar amostras com coleta pendente)
###
GET {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-amostras-pendentes?numeroRequisicao=REQ-2025-001
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Amostras pendentes consultadas com sucesso",
#   "amostrasPendentes": [
#     {
#       "codigoExame": "URINA",
#       "tipoMaterial": "Urina Tipo 1",
#       "statusColeta": "PENDENTE"
#     }
#   ]
# }

###

###
### 14. ENVIA LOTE RESULTADOS (Enviar lote de resultados de exames)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/envia-lote-resultados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numeroLote": "LOTE-2025-001",
  "resultados": [
    {
      "codigoExame": "HEMO",
      "parametro": "Hemoglobina",
      "valor": "14.5",
      "unidade": "g/dL",
      "valorReferencia": "12.0 - 16.0"
    },
    {
      "codigoExame": "HEMO",
      "parametro": "Hematócrito",
      "valor": "42.0",
      "unidade": "%",
      "valorReferencia": "36.0 - 48.0"
    },
    {
      "codigoExame": "GLICO",
      "parametro": "Glicose",
      "valor": "95",
      "unidade": "mg/dL",
      "valorReferencia": "70 - 100"
    }
  ]
}

### Expected Response (201)
# {
#   "sucesso": true,
#   "mensagem": "Lote de resultados enviado com sucesso",
#   "protocolo": "LOTE-2025-001"
# }

###

###
### 15. CANCELA AMOSTRA (Cancelar amostra específica)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/cancela-amostra
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "numeroRequisicao": "REQ-2025-001",
  "codigoAmostra": "TUBO001",
  "motivo": "Amostra inadequada - hemolisada"
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Amostra cancelada com sucesso"
# }

###

###
### 16. CONSULTA PENDÊNCIA TÉCNICA (Consultar pendências técnicas)
###
GET {{baseUrl}}/atendimento/integracoes/hermes-pardini/consulta-pendencia-tecnica?numeroRequisicao=REQ-2025-001
Authorization: Bearer {{token}}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Pendências técnicas consultadas com sucesso",
#   "pendencias": [
#     {
#       "tipo": "INFORMACAO_ADICIONAL",
#       "descricao": "Necessário informar medicamentos em uso",
#       "urgente": true
#     }
#   ]
# }

###

###
### 17. GRUPO FRACIONAMENTO (Gerenciar grupos de fracionamento)
###
POST {{baseUrl}}/atendimento/integracoes/hermes-pardini/grupo-fracionamento
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoGrupo": "GRUPO-001",
  "descricao": "Exames de Rotina - Check-up Básico",
  "exames": [
    "HEMO",
    "GLICO",
    "CREA",
    "UREIA",
    "TGO",
    "TGP"
  ]
}

### Expected Response (200)
# {
#   "sucesso": true,
#   "mensagem": "Grupo de fracionamento processado com sucesso",
#   "grupo": {
#     "codigoGrupo": "GRUPO-001",
#     "descricao": "Exames de Rotina - Check-up Básico",
#     "totalExames": 6
#   }
# }

###

### ========================================
### 📊 ENDPOINTS DISPONÍVEIS
### ========================================

# POST   /hermes-pardini/testar-conexao                     - Testar conexão
# POST   /hermes-pardini/recebe-atendimento                  - Enviar requisição
# POST   /hermes-pardini/envia-laudo                         - Buscar laudo
# POST   /hermes-pardini/envia-laudo-lista                   - Laudos (múltiplos)
# POST   /hermes-pardini/envia-laudo-periodo                 - Laudos (período)
# GET    /hermes-pardini/consulta-status                     - Status requisição
# GET    /hermes-pardini/lista-procedimentos-pendentes       - Pendentes
# POST   /hermes-pardini/cancela-exame                       - Cancelar exame
# GET    /hermes-pardini/envia-resultado-base64              - PDF Base64
# POST   /hermes-pardini/relatorio-requisicoes               - Relatório
# GET    /hermes-pardini/consulta-rastreabilidade            - Rastreamento
# POST   /hermes-pardini/envia-amostras                      - Enviar amostras
# GET    /hermes-pardini/envia-amostras-pendentes            - Amostras pendentes
# POST   /hermes-pardini/envia-lote-resultados               - Lote de resultados
# POST   /hermes-pardini/cancela-amostra                     - Cancelar amostra
# GET    /hermes-pardini/consulta-pendencia-tecnica          - Pendências técnicas
# POST   /hermes-pardini/grupo-fracionamento                 - Grupos fracionamento

###

### ========================================
### 🔧 TROUBLESHOOTING
### ========================================

### ❌ Erro: "Integração com Hermes Pardini não encontrada"
# Solução: Criar integração primeiro
# POST /api/v1/atendimento/integracoes (ver hermes-pardini.http)

### ❌ Erro: "Falha ao conectar com Hermes Pardini"
# Causas possíveis:
# 1. Credenciais incorretas (usuario/senha)
# 2. URL do webservice inválida
# 3. Firewall bloqueando acesso
# 4. Timeout (aumentar timeoutSegundos na integração)

### ❌ Erro: "Requisição não encontrada"
# Causas possíveis:
# 1. Número de requisição inexistente
# 2. Formato da data incorreto (usar YYYY-MM-DD)
# 3. Delay no processamento (tentar novamente)

###
