### Listar todos os setores
GET {{baseUrl}}/configuracoes/estrutura/setores
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid-1",
#     "codigoSetor": "SET-AC-001",
#     "nome": "Setor de Analises Clinicas",
#     "tipoSetor": "apoio_diagnostico",
#     "descricao": "Setor responsavel por analises clinicas",
#     "responsavel": "Dra. Maria Santos",
#     "ramal": "1001",
#     "ativo": true,
#     "criadoEm": "2025-10-09T10:00:00.000Z"
#   }
# ]

###

### Listar apenas setores ativos
GET {{baseUrl}}/configuracoes/estrutura/setores/ativos
Authorization: Bearer {{token}}

###

### Obter estatisticas de setores
GET {{baseUrl}}/configuracoes/estrutura/setores/estatisticas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "total": 10,
#   "ativos": 9,
#   "inativos": 1
# }

###

### Listar por tipo - Laboratorial
GET {{baseUrl}}/configuracoes/estrutura/setores/tipo/laboratorial
Authorization: Bearer {{token}}

###

### Listar por tipo - Clinico
GET {{baseUrl}}/configuracoes/estrutura/setores/tipo/clinico
Authorization: Bearer {{token}}

###

### Listar por tipo - Administrativo
GET {{baseUrl}}/configuracoes/estrutura/setores/tipo/administrativo
Authorization: Bearer {{token}}

###

### Listar por tipo - Apoio
GET {{baseUrl}}/configuracoes/estrutura/setores/tipo/apoio
Authorization: Bearer {{token}}

###

### Listar por unidade
GET {{baseUrl}}/configuracoes/estrutura/setores/unidade/{{unidadeId}}
Authorization: Bearer {{token}}

###

### Buscar setor por codigo
GET {{baseUrl}}/configuracoes/estrutura/setores/codigo/SET-AC-001
Authorization: Bearer {{token}}

###

### Buscar setor por codigo - Setor 2
GET {{baseUrl}}/configuracoes/estrutura/setores/codigo/SET-RH-001
Authorization: Bearer {{token}}

###
