### ========================================
### EXEMPLOS COMPLETOS - KITS
### Casos de uso reais para popular banco
### ========================================


### 1. Kit Check-up Executivo Completo
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-CHECKUP-EXEC-001",
  "nomeKit": "Kit Check-up Executivo Completo",
  "descricao": "Kit premium para check-up executivo preventivo incluindo exames cardiológicos, hepáticos, renais, hormonais e metabólicos",
  "prazoPadraoEntrega": 5,
  "empresaId": "uuid-da-empresa",
  "precoKit": 780.00
}


### 2. Kit Ocupacional Motorista Profissional
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-OCUP-MOT-001",
  "nomeKit": "Kit Ocupacional - Motorista Profissional",
  "descricao": "Kit completo para exames ocupacionais de motoristas profissionais conforme NR7 e requisitos do DETRAN",
  "prazoPadraoEntrega": 3,
  "empresaId": "uuid-da-empresa",
  "precoKit": 320.00
}


### 3. Kit Pré-Operatório Cirurgia Geral
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-PRE-OP-001",
  "nomeKit": "Kit Pré-Operatório - Cirurgia Geral",
  "descricao": "Kit de exames para avaliação pré-operatória em cirurgias de médio porte",
  "prazoPadraoEntrega": 2,
  "empresaId": "uuid-da-empresa",
  "precoKit": 280.00
}


### 4. Kit Pré-Natal - 1º Trimestre
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-PRENATAL-T1-001",
  "nomeKit": "Kit Pré-Natal - 1º Trimestre",
  "descricao": "Kit completo de exames para primeira consulta pré-natal (até 12 semanas)",
  "prazoPadraoEntrega": 5,
  "empresaId": "uuid-da-empresa",
  "precoKit": 490.00
}


### 5. Kit Pediatria - Avaliação Anual
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-PEDIATRIA-001",
  "nomeKit": "Kit Pediatria - Avaliação Anual",
  "descricao": "Kit de exames para avaliação pediátrica anual (3 a 12 anos)",
  "prazoPadraoEntrega": 3,
  "empresaId": "uuid-da-empresa",
  "precoKit": 150.00
}


### 6. Kit Diabetes - Controle Trimestral
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-DIABETES-001",
  "nomeKit": "Kit Diabetes - Controle Trimestral",
  "descricao": "Kit para monitoramento trimestral de pacientes diabéticos tipo 1 e 2",
  "prazoPadraoEntrega": 3,
  "empresaId": "uuid-da-empresa",
  "precoKit": 240.00
}


### 7. Kit Cardiológico Completo
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-CARDIO-001",
  "nomeKit": "Kit Cardiológico Completo",
  "descricao": "Kit de exames para avaliação cardiovascular completa",
  "prazoPadraoEntrega": 4,
  "empresaId": "uuid-da-empresa",
  "precoKit": 450.00
}


### 8. Kit Hormonal Feminino
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-HORMONAL-FEM-001",
  "nomeKit": "Kit Hormonal Feminino",
  "descricao": "Kit de dosagens hormonais para avaliação ginecológica e reprodutiva",
  "prazoPadraoEntrega": 7,
  "empresaId": "uuid-da-empresa",
  "precoKit": 580.00
}


### 9. Kit Função Hepática
POST {{baseUrl}}/exames/kits
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "KIT-HEPATICO-001",
  "nomeKit": "Kit Avaliação Hepática",
  "descricao": "Kit para avaliação completa da função hepática",
  "prazoPadraoEntrega": 2,
  "empresaId": "uuid-da-empresa",
  "precoKit": 190.00
}


### 10. Buscar Todos os Kits Criados
GET {{baseUrl}}/exames/kits
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "data": [
#     { ... 9 kits criados ... }
#   ],
#   "meta": {
#     "total": 9
#   }
# }


### 11. Obter Estatísticas
GET {{baseUrl}}/exames/kits/stats
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "total": 9,
#   "ativos": 9,
#   "inativos": 0,
#   "emRevisao": 0,
#   "precoMedioKit": 342.22
# }
