### Listar Todos os Profissionais
GET {{baseUrl}}/api/v1/cadastros/profissionais
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid",
#     "nomeCompleto": "André Giannini Pinto",
#     "cpf": "999.999.999-99",
#     "profissao": "MÉDICO",
#     "tipoProfissional": "REALIZANTE",
#     "especialidadePrincipal": { "id": "uuid", "nome": "CARDIOLOGIA" },
#     "especialidadesRealiza": [...],
#     "possuiAssinaturaDigital": true,
#     "ativo": true
#   }
# ]

###

### Buscar Profissional por ID
GET {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "id": "uuid",
#   "nomeCompleto": "André Giannini Pinto",
#   "tipoProfissional": "REALIZANTE",
#   "especialidadePrincipal": { "id": "uuid", "codigo": "CAR001", "nome": "CARDIOLOGIA" },
#   "especialidadesRealiza": [{ "id": "uuid", "nome": "..." }],
#   "possuiAssinaturaDigital": true,
#   "serialNumberCertificado": "ABC123456789",
#   "usuarioAssinatura": "andre.giannini",
#   "examesNaoRealiza": ["uuid-1", "uuid-2"],
#   "examesAlemEspecialidade": ["uuid-3"],
#   "documentos": [...],
#   "endereco": {...},
#   "agendas": [...]
# }

###

### Buscar Profissional por CPF
GET {{baseUrl}}/api/v1/cadastros/profissionais/cpf/999.999.999-99
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK

###

### Atualizar Profissional (dados básicos)
PATCH {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "celular": "(11) 98888-7777",
  "email": "andre.novo@melaboratorio.com"
}

### Expected Response
# Status: 200 OK

###

### Atualizar Assinatura Digital do Profissional
PATCH {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "possuiAssinaturaDigital": true,
  "serialNumberCertificado": "NOVO123456789",
  "usuarioAssinatura": "andre.giannini.novo",
  "senhaAssinatura": "nova_senha_certificado"
}

### Expected Response
# Status: 200 OK

###

### Atualizar Especialidades que Realiza
PATCH {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "especialidadePrincipalId": "uuid-nova-especialidade-principal",
  "especialidadesRealizaIds": [
    "uuid-especialidade-1",
    "uuid-especialidade-2",
    "uuid-especialidade-3"
  ]
}

### Expected Response
# Status: 200 OK

###

### Atualizar Exames que NÃO Realiza
PATCH {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "examesNaoRealiza": [
    "uuid-exame-1",
    "uuid-exame-2"
  ],
  "examesAlemEspecialidade": [
    "uuid-exame-extra-1"
  ]
}

### Expected Response
# Status: 200 OK

###

### Adicionar Documento ao Profissional
POST {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}/documentos
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "tipo": "CRM",
  "arquivo": "url-do-documento-crm.pdf",
  "validade": "2025-12-31",
  "status": "APROVADO",
  "observacoes": "Documento validado pelo conselho"
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid",
#   "tipo": "CRM",
#   "status": "APROVADO",
#   "validade": "2025-12-31"
# }

###

### Atualizar Documento
PATCH {{baseUrl}}/api/v1/cadastros/profissionais/documentos/{{documentoId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "status": "VENCIDO",
  "observacoes": "Documento precisa ser renovado"
}

### Expected Response
# Status: 200 OK

###

### Remover Documento
DELETE {{baseUrl}}/api/v1/cadastros/profissionais/documentos/{{documentoId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK

###

### Vincular Agenda ao Profissional
POST {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}/agendas/{{agendaId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "id": "uuid",
#   "nomeCompleto": "André Giannini Pinto",
#   "agendas": [{ "id": "agenda-id-1", "nome": "..." }]
# }

###

### Desvincular Agenda do Profissional
DELETE {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}/agendas/{{agendaId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK

###

### Remover Profissional
DELETE {{baseUrl}}/api/v1/cadastros/profissionais/{{profissionalId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
