### Criar Sala - Hematologia
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "SALA001",
  "unidadeId": "{{unidadeId}}",
  "setor": "Hematologia",
  "nome": "Sala de Coleta 01"
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid-da-sala",
#   "codigoInterno": "SALA001",
#   "unidadeId": "uuid-da-unidade",
#   "setor": "Hematologia",
#   "nome": "Sala de Coleta 01",
#   "ativo": true,
#   "criadoEm": "2025-11-30T10:00:00.000Z"
# }

###

### Criar Sala - Bioquimica
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "SALA002",
  "unidadeId": "{{unidadeId}}",
  "setor": "Bioquimica",
  "nome": "Laboratorio Bioquimico"
}

###

### Criar Sala - Imagem
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "IMG-001",
  "unidadeId": "{{unidadeId}}",
  "setor": "Imagem",
  "nome": "Sala de Ultrassom"
}

###

### Criar Sala - Microbiologia
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "MICRO001",
  "unidadeId": "{{unidadeId}}",
  "setor": "Microbiologia",
  "nome": "Laboratorio de Microbiologia"
}

###

### Criar Sala - Administrativa
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "ADM001",
  "unidadeId": "{{unidadeId}}",
  "setor": "Administrativo",
  "nome": "Recepcao Principal"
}

###

### Criar Sala Inativa
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "SALA003",
  "unidadeId": "{{unidadeId}}",
  "setor": "Hematologia",
  "nome": "Sala de Coleta 03",
  "ativo": false
}

###

### Erro - Codigo Interno Duplicado (Conflict 409)
POST {{baseUrl}}/configuracoes/estrutura/salas
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoInterno": "SALA001",
  "unidadeId": "{{unidadeId}}",
  "setor": "Hematologia",
  "nome": "Outra Sala"
}

###
