### Listar todas as salas
GET {{baseUrl}}/configuracoes/estrutura/salas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid-1",
#     "codigoSala": "SALA-COL-001",
#     "nome": "Sala de Coleta 1",
#     "tipoSala": "coleta",
#     "andar": "1",
#     "area": 12.5,
#     "capacidadePessoas": 3,
#     "setorId": "uuid-setor",
#     "ativo": true,
#     "criadoEm": "2025-10-09T10:00:00.000Z"
#   }
# ]

###

### Listar apenas salas ativas
GET {{baseUrl}}/configuracoes/estrutura/salas/ativas
Authorization: Bearer {{token}}

###

### Obter estatisticas de salas
GET {{baseUrl}}/configuracoes/estrutura/salas/estatisticas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "total": 50,
#   "ativas": 47,
#   "inativas": 3
# }

###

### Listar por tipo - Salas de coleta
GET {{baseUrl}}/configuracoes/estrutura/salas/tipo/coleta
Authorization: Bearer {{token}}

###

### Listar por tipo - Salas de analise
GET {{baseUrl}}/configuracoes/estrutura/salas/tipo/analise
Authorization: Bearer {{token}}

###

### Listar por tipo - Salas de exame
GET {{baseUrl}}/configuracoes/estrutura/salas/tipo/exame
Authorization: Bearer {{token}}

###

### Listar por tipo - Salas administrativas
GET {{baseUrl}}/configuracoes/estrutura/salas/tipo/administrativa
Authorization: Bearer {{token}}

###

### Listar por tipo - Salas de espera
GET {{baseUrl}}/configuracoes/estrutura/salas/tipo/espera
Authorization: Bearer {{token}}

###

### Listar por tipo - Outros
GET {{baseUrl}}/configuracoes/estrutura/salas/tipo/outros
Authorization: Bearer {{token}}

###

### Listar por unidade
GET {{baseUrl}}/configuracoes/estrutura/salas/unidade/{{unidadeId}}
Authorization: Bearer {{token}}

###

### Listar por setor
GET {{baseUrl}}/configuracoes/estrutura/salas/setor/{{setorId}}
Authorization: Bearer {{token}}

###

### Buscar sala por codigo
GET {{baseUrl}}/configuracoes/estrutura/salas/codigo/SALA-COL-001
Authorization: Bearer {{token}}

###

### Buscar sala por codigo - Sala 2
GET {{baseUrl}}/configuracoes/estrutura/salas/codigo/SALA-COL-002
Authorization: Bearer {{token}}

###
