### Listar todas as salas
GET {{baseUrl}}/configuracoes/estrutura/salas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid-1",
#     "codigoInterno": "SALA001",
#     "unidadeId": "uuid-unidade",
#     "setor": "Hematologia",
#     "nome": "Sala de Coleta 01",
#     "ativo": true,
#     "criadoEm": "2025-11-30T10:00:00.000Z"
#   }
# ]

###

### Listar apenas salas ativas
GET {{baseUrl}}/configuracoes/estrutura/salas/ativas
Authorization: Bearer {{token}}

###

### Obter estatisticas de salas
GET {{baseUrl}}/configuracoes/estrutura/salas/estatisticas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "total": 50,
#   "ativas": 47,
#   "inativas": 3,
#   "porSetor": [
#     { "setor": "Hematologia", "quantidade": 10 },
#     { "setor": "Bioquimica", "quantidade": 8 }
#   ]
# }

###

### Listar por unidade
GET {{baseUrl}}/configuracoes/estrutura/salas/unidade/{{unidadeId}}
Authorization: Bearer {{token}}

###

### Listar por setor (busca por nome do setor)
GET {{baseUrl}}/configuracoes/estrutura/salas/setor/Hematologia
Authorization: Bearer {{token}}

###

### Listar por setor - Bioquimica
GET {{baseUrl}}/configuracoes/estrutura/salas/setor/Bioquimica
Authorization: Bearer {{token}}

###

### Listar por setor - Microbiologia
GET {{baseUrl}}/configuracoes/estrutura/salas/setor/Microbiologia
Authorization: Bearer {{token}}

###

### Listar por setor - Imagem
GET {{baseUrl}}/configuracoes/estrutura/salas/setor/Imagem
Authorization: Bearer {{token}}

###

### Deletar sala
DELETE {{baseUrl}}/configuracoes/estrutura/salas/{{salaId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "message": "Sala removida com sucesso"
# }

###
