### ============================================
### EXEMPLOS COMPLETOS - MÓDULO TELEMEDICINA
### ============================================

### 1. FLUXO COMPLETO: Criar Plataforma + Vincular Exames
### Passo 1: Criar plataforma de telemedicina para teleconsultas
POST {{baseUrl}}/relacionamento/telemedicina
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "telemedicina",
    "cnpj": "12345678000190",
    "razaoSocial": "TeleMed Brasil Soluções Digitais LTDA",
    "nomeFantasia": "TeleMed Brasil",
    "email": "contato@telemedbrasil.com.br",
    "telefone": "(11) 3456-7890",
    "celular": "(11) 98765-4321",
    "website": "https://www.telemedbrasil.com.br",
    "cep": "01310-100",
    "logradouro": "Av. Paulista",
    "numero": "1000",
    "complemento": "Sala 1501",
    "bairro": "Bela Vista",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoTelemedicina": "TELE-BR-001",
  "tipoIntegracao": "api",
  "urlIntegracao": "https://api.telemedbrasil.com.br/v1",
  "tokenIntegracao": "token-api-seguro",
  "statusIntegracao": "ativo",
  "tipoPlataforma": "web",
  "urlPlataforma": "https://plataforma.telemedbrasil.com.br",
  "versaoSistema": "3.5.2",
  "especialidadesAtendidas": ["Clinica Geral", "Pediatria", "Cardiologia"],
  "tiposConsulta": ["Consulta Inicial", "Retorno", "Pronto Atendimento"],
  "teleconsulta": true,
  "telediagnostico": true,
  "telemonitoramento": true,
  "telecirurgia": false,
  "tempoConsultaPadrao": 30,
  "permiteAgendamentoOnline": true,
  "permiteCancelamentoOnline": true,
  "antecedenciaMinimaAgendamento": 2,
  "antecedenciaMinimaCancelamento": 1,
  "certificadoDigital": "A3",
  "suporteGravacao": true,
  "suporteStreaming": true,
  "criptografiaEndToEnd": true,
  "protocoloSeguranca": "TLS 1.3",
  "valorConsultaParticular": 150.00,
  "percentualRepasse": 70.00,
  "taxaPlataforma": 15.00,
  "observacoes": "Plataforma certificada pela CFM. Suporte 24/7."
}

### Passo 2: Vincular exames à plataforma (use o ID retornado no passo 1)
### Substitua {telemedicina_id} pelo UUID retornado
POST {{baseUrl}}/relacionamento/telemedicina/{telemedicina_id}/exames/bulk
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "exames": [
    {
      "exameId": "uuid-ecg",
      "codigoTelemedicina": "ECG-TELE-001",
      "nomeExameTelemedicina": "Eletrocardiograma Digital",
      "categoriaTelemedicina": "Cardiologia",
      "permiteUploadImagem": true,
      "requerEspecialista": true,
      "tempoLaudoPadrao": 120,
      "valorLaudo": 80.00
    },
    {
      "exameId": "uuid-rx-torax",
      "codigoTelemedicina": "RX-TORAX-TELE-001",
      "nomeExameTelemedicina": "Raio-X Tórax PA Digital",
      "categoriaTelemedicina": "Radiologia",
      "permiteUploadImagem": true,
      "requerEspecialista": true,
      "tempoLaudoPadrao": 240,
      "valorLaudo": 120.00
    }
  ]
}

### Passo 3: Verificar status de integração
GET {{baseUrl}}/relacionamento/telemedicina/{telemedicina_id}/verificar-integracao
Authorization: Bearer {{token}}

### Passo 4: Listar exames vinculados
GET {{baseUrl}}/relacionamento/telemedicina/{telemedicina_id}/exames
Authorization: Bearer {{token}}


### ============================================
### 2. EXEMPLO: Plataforma de Telediagnóstico com FHIR
### ============================================

### Criar plataforma especializada em telediagnóstico por imagem
POST {{baseUrl}}/relacionamento/telemedicina
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "telemedicina",
    "cnpj": "98765432000111",
    "razaoSocial": "TeleLaudo Diagnósticos por Imagem LTDA",
    "nomeFantasia": "TeleLaudo",
    "email": "contato@telelaudo.com.br",
    "telefone": "(11) 2345-6789",
    "celular": "(11) 99876-5432",
    "website": "https://www.telelaudo.com.br",
    "cep": "04543-011",
    "logradouro": "Av. Brigadeiro Luís Antônio",
    "numero": "2500",
    "bairro": "Jardim Paulista",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoTelemedicina": "TELE-TL-001",
  "tipoIntegracao": "fhir",
  "urlIntegracao": "https://fhir.telelaudo.com.br/r4",
  "usuarioIntegracao": "erplab_fhir",
  "senhaIntegracao": "senha-fhir-segura",
  "configuracaoAdicional": "{\"version\": \"R4\", \"resources\": [\"DiagnosticReport\", \"ImagingStudy\", \"Observation\"]}",
  "statusIntegracao": "ativo",
  "tipoPlataforma": "web",
  "urlPlataforma": "https://plataforma.telelaudo.com.br",
  "versaoSistema": "2.1.0",
  "especialidadesAtendidas": ["Radiologia", "Ultrassonografia", "Tomografia", "Ressonância"],
  "tiposConsulta": ["Laudo de Exame", "Segunda Opinião"],
  "teleconsulta": false,
  "telediagnostico": true,
  "telemonitoramento": false,
  "telecirurgia": false,
  "tempoConsultaPadrao": 60,
  "permiteAgendamentoOnline": false,
  "permiteCancelamentoOnline": false,
  "certificadoDigital": "A3",
  "suporteGravacao": false,
  "suporteStreaming": false,
  "criptografiaEndToEnd": true,
  "protocoloSeguranca": "HTTPS + OAuth2",
  "valorConsultaParticular": 200.00,
  "percentualRepasse": 65.00,
  "taxaPlataforma": 20.00,
  "observacoes": "Especializada em laudos de imagem. Integração FHIR R4 completa."
}

### Vincular exames de imagem
POST {{baseUrl}}/relacionamento/telemedicina/{telemedicina_id}/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "exameId": "uuid-rx-cranio",
  "codigoTelemedicina": "RX-CRANIO-001",
  "nomeExameTelemedicina": "Raio-X Crânio",
  "categoriaTelemedicina": "Radiologia",
  "permiteUploadImagem": true,
  "requerEspecialista": true,
  "tempoLaudoPadrao": 360,
  "valorLaudo": 150.00,
  "observacoes": "Aceita formato DICOM. Laudo em até 6 horas."
}


### ============================================
### 3. EXEMPLO: Plataforma Mobile para Teleconsultas
### ============================================

### Criar plataforma mobile com agendamento online
POST {{baseUrl}}/relacionamento/telemedicina
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "telemedicina",
    "cnpj": "11223344000155",
    "razaoSocial": "MobileHealth Tecnologia em Saúde LTDA",
    "nomeFantasia": "MobileHealth",
    "email": "contato@mobilehealth.com.br",
    "telefone": "(11) 3333-4444",
    "celular": "(11) 97777-8888",
    "website": "https://www.mobilehealth.com.br",
    "cep": "05408-000",
    "logradouro": "Av. Faria Lima",
    "numero": "3000",
    "complemento": "Conj. 1001",
    "bairro": "Itaim Bibi",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoTelemedicina": "TELE-MH-001",
  "tipoIntegracao": "api",
  "urlIntegracao": "https://api.mobilehealth.com.br/v2",
  "tokenIntegracao": "mobile-token-2025",
  "configuracaoAdicional": "{\"push_notifications\": true, \"offline_mode\": false}",
  "statusIntegracao": "ativo",
  "tipoPlataforma": "mobile",
  "urlPlataforma": "https://app.mobilehealth.com.br",
  "versaoSistema": "4.2.1",
  "especialidadesAtendidas": ["Clinica Geral", "Pediatria", "Ginecologia", "Psiquiatria"],
  "tiposConsulta": ["Consulta Agendada", "Pronto Atendimento", "Receita Digital"],
  "teleconsulta": true,
  "telediagnostico": false,
  "telemonitoramento": true,
  "telecirurgia": false,
  "tempoConsultaPadrao": 20,
  "permiteAgendamentoOnline": true,
  "permiteCancelamentoOnline": true,
  "antecedenciaMinimaAgendamento": 4,
  "antecedenciaMinimaCancelamento": 2,
  "certificadoDigital": "A1",
  "suporteGravacao": true,
  "suporteStreaming": true,
  "criptografiaEndToEnd": true,
  "protocoloSeguranca": "TLS 1.3 + E2E",
  "valorConsultaParticular": 120.00,
  "percentualRepasse": 75.00,
  "taxaPlataforma": 12.00,
  "observacoes": "App disponível para iOS e Android. Push notifications integrado.",
  "requisitosTecnicos": "iOS 13+ ou Android 8+, conexão 4G mínima, 100MB espaço livre"
}


### ============================================
### 4. EXEMPLO: Plataforma com Webhook para Eventos
### ============================================

### Criar plataforma com integração via webhook
POST {{baseUrl}}/relacionamento/telemedicina
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "empresaData": {
    "tipoEmpresa": "telemedicina",
    "cnpj": "55667788000199",
    "razaoSocial": "WebMed Eventos em Saúde LTDA",
    "nomeFantasia": "WebMed",
    "email": "ti@webmed.com.br",
    "telefone": "(11) 4444-5555",
    "celular": "(11) 96666-7777",
    "cep": "01419-001",
    "logradouro": "Rua Augusta",
    "numero": "1500",
    "bairro": "Consolação",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "codigoTelemedicina": "TELE-WM-001",
  "tipoIntegracao": "webhook",
  "urlIntegracao": "https://webhook.webmed.com.br/events",
  "tokenIntegracao": "webhook-secret-key-2025",
  "configuracaoAdicional": "{\"events\": [\"consulta.agendada\", \"consulta.iniciada\", \"consulta.finalizada\", \"receita.emitida\"], \"signature\": \"HMAC-SHA256\"}",
  "statusIntegracao": "ativo",
  "tipoPlataforma": "hibrida",
  "urlPlataforma": "https://plataforma.webmed.com.br",
  "versaoSistema": "1.8.0",
  "especialidadesAtendidas": ["Clinica Geral", "Cardiologia", "Dermatologia"],
  "tiposConsulta": ["Consulta Virtual", "Emissão de Receita", "Atestado"],
  "teleconsulta": true,
  "telediagnostico": false,
  "telemonitoramento": false,
  "telecirurgia": false,
  "tempoConsultaPadrao": 25,
  "permiteAgendamentoOnline": true,
  "permiteCancelamentoOnline": true,
  "antecedenciaMinimaAgendamento": 6,
  "antecedenciaMinimaCancelamento": 3,
  "certificadoDigital": "A3",
  "suporteGravacao": false,
  "suporteStreaming": true,
  "criptografiaEndToEnd": true,
  "protocoloSeguranca": "HTTPS + Webhook Signature",
  "valorConsultaParticular": 130.00,
  "percentualRepasse": 68.00,
  "taxaPlataforma": 14.00,
  "observacoes": "Notificações em tempo real via webhook. Integração bidirecional."
}


### ============================================
### 5. EXEMPLO: Atualização Completa de Plataforma Existente
### ============================================

### Atualizar plataforma para nova versão com mais funcionalidades
PATCH {{baseUrl}}/relacionamento/telemedicina/{id}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "urlIntegracao": "https://api.telemedbrasil.com.br/v2",
  "tokenIntegracao": "new-api-token-v2-2025",
  "configuracaoAdicional": "{\"api_version\": \"v2\", \"features\": [\"video_hd\", \"chat\", \"file_sharing\"], \"timeout\": 60}",
  "urlPlataforma": "https://plataforma-v2.telemedbrasil.com.br",
  "versaoSistema": "4.0.0",
  "especialidadesAtendidas": [
    "Clinica Geral",
    "Pediatria",
    "Cardiologia",
    "Dermatologia",
    "Psiquiatria",
    "Ginecologia"
  ],
  "tiposConsulta": [
    "Consulta Inicial",
    "Retorno",
    "Pronto Atendimento",
    "Receita Digital",
    "Atestado Médico",
    "Segunda Opinião"
  ],
  "telecirurgia": true,
  "tempoConsultaPadrao": 35,
  "permiteAgendamentoOnline": true,
  "permiteCancelamentoOnline": true,
  "antecedenciaMinimaAgendamento": 1,
  "antecedenciaMinimaCancelamento": 1,
  "suporteGravacao": true,
  "suporteStreaming": true,
  "criptografiaEndToEnd": true,
  "protocoloSeguranca": "TLS 1.3 + E2EE",
  "valorConsultaParticular": 170.00,
  "percentualRepasse": 72.00,
  "taxaPlataforma": 16.00,
  "observacoes": "Nova versão com suporte a telecirurgia e múltiplas funcionalidades.",
  "requisitosTecnicos": "Navegador moderno (Chrome 100+, Firefox 95+), conexão 10Mbps, câmera 1080p"
}


### ============================================
### 6. EXEMPLO: Consultas e Relatórios
### ============================================

### Buscar todas as plataformas ativas com teleconsulta
GET {{baseUrl}}/relacionamento/telemedicina?teleconsulta=true&ativo=true
Authorization: Bearer {{token}}

### Buscar plataformas com API e suporte a streaming
GET {{baseUrl}}/relacionamento/telemedicina?tipoIntegracao=api&suporteStreaming=true
Authorization: Bearer {{token}}

### Buscar plataformas de telediagnóstico com FHIR
GET {{baseUrl}}/relacionamento/telemedicina?telediagnostico=true&tipoIntegracao=fhir
Authorization: Bearer {{token}}

### Buscar plataformas mobile com agendamento online
GET {{baseUrl}}/relacionamento/telemedicina?tipoPlataforma=mobile&permiteAgendamentoOnline=true
Authorization: Bearer {{token}}

### Obter estatísticas gerais
GET {{baseUrl}}/relacionamento/telemedicina/estatisticas
Authorization: Bearer {{token}}

### Obter estatísticas de exames de uma plataforma específica
GET {{baseUrl}}/relacionamento/telemedicina/{id}/exames/estatisticas
Authorization: Bearer {{token}}


### ============================================
### 7. EXEMPLO: Gestão de Exames Vinculados
### ============================================

### Buscar exames disponíveis para vincular
GET {{baseUrl}}/relacionamento/telemedicina/{id}/exames/disponiveis
Authorization: Bearer {{token}}

### Vincular exame de forma completa
POST {{baseUrl}}/relacionamento/telemedicina/{id}/exames
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "exameId": "uuid-do-exame",
  "codigoTelemedicina": "USG-ABD-001",
  "nomeExameTelemedicina": "Ultrassonografia Abdominal Total",
  "categoriaTelemedicina": "Ultrassonografia",
  "permiteUploadImagem": true,
  "requerEspecialista": true,
  "tempoLaudoPadrao": 300,
  "valorLaudo": 180.00,
  "observacoes": "Aceita vídeos e imagens. Laudo em até 5 horas."
}

### Buscar exames que requerem especialista com valor acima de R$ 100
GET {{baseUrl}}/relacionamento/telemedicina/{id}/exames?requerEspecialista=true&valorMin=100
Authorization: Bearer {{token}}

### Atualizar valor de laudo para promoção
PATCH {{baseUrl}}/relacionamento/telemedicina/{id}/exames/{vinculo_id}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "valorLaudo": 150.00,
  "observacoes": "Valor promocional válido até 31/12/2025"
}


### ============================================
### 8. EXEMPLO: Manutenção e Troubleshooting
### ============================================

### Verificar status de integração
GET {{baseUrl}}/relacionamento/telemedicina/{id}/verificar-integracao
Authorization: Bearer {{token}}

### Colocar plataforma em manutenção
PATCH {{baseUrl}}/relacionamento/telemedicina/{id}/status-integracao
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "statusIntegracao": "manutencao"
}

### Reativar após manutenção
PATCH {{baseUrl}}/relacionamento/telemedicina/{id}/status-integracao
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "statusIntegracao": "ativo"
}

### Desativar plataforma temporariamente
PATCH {{baseUrl}}/relacionamento/telemedicina/{id}/toggle-status
Authorization: Bearer {{token}}

### Reativar plataforma
PATCH {{baseUrl}}/relacionamento/telemedicina/{id}/toggle-status
Authorization: Bearer {{token}}
