### Criar conta bancária - Conta Corrente Principal (múltiplas unidades)
POST {{baseUrl}}/financeiro/contas-bancarias
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "banco_id": "{{bancoId}}",
  "unidades_ids": ["{{unidadeId}}"],
  "codigo_interno": "CC001",
  "nome_conta": "Conta Corrente Principal",
  "tipo_conta": "corrente",
  "agencia": "1234",
  "digito_agencia": "5",
  "numero_conta": "12345678",
  "digito_conta": "9",
  "titular": "Clínica Saúde Total Ltda",
  "cpf_cnpj_titular": "12.345.678/0001-90",
  "pix_tipo": "cnpj",
  "pix_chave": "12.345.678/0001-90",
  "status": "ativa",
  "saldo_inicial": 1000.00,
  "observacoes": "Conta principal para recebimentos"
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid",
#   "banco_id": "uuid",
#   "unidades_vinculadas": [
#     {
#       "id": "uuid",
#       "unidade_saude_id": "uuid",
#       "unidade_saude": { ... },
#       "ativo": true
#     }
#   ],
#   ...
# }

###

### Criar conta bancária - Compartilhada entre 2 unidades
POST {{baseUrl}}/financeiro/contas-bancarias
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "banco_id": "{{bancoId}}",
  "unidades_ids": ["{{unidadeId}}", "{{unidadeId2}}"],
  "codigo_interno": "CC002",
  "nome_conta": "Conta Compartilhada",
  "tipo_conta": "corrente",
  "agencia": "1234",
  "numero_conta": "87654321",
  "digito_conta": "0",
  "titular": "Clínica Saúde Total Ltda",
  "cpf_cnpj_titular": "12.345.678/0001-90",
  "status": "ativa",
  "saldo_inicial": 5000.00,
  "observacoes": "Conta compartilhada entre matriz e filial"
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid",
#   "banco_id": "uuid",
#   "banco": {
#     "id": "uuid",
#     "nome": "Banco do Brasil S.A."
#   },
#   "unidade_saude_id": "uuid",
#   "codigo_interno": "CC001",
#   "nome_conta": "Conta Corrente Principal",
#   "tipo_conta": "corrente",
#   "status": "ativa",
#   ...
# }

###

### Criar conta bancária - Conta Poupança
POST {{baseUrl}}/financeiro/contas-bancarias
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "banco_id": "{{bancoId}}",
  "unidade_saude_id": "{{unidadeId}}",
  "codigo_interno": "CP001",
  "nome_conta": "Conta Poupança Reserva",
  "tipo_conta": "poupanca",
  "agencia": "1234",
  "numero_conta": "00012345",
  "digito_conta": "8",
  "titular": "Clínica Saúde Total Ltda",
  "cpf_cnpj_titular": "12.345.678/0001-90",
  "status": "ativa",
  "saldo_inicial": 5000.00
}

###

### Listar todas as contas bancárias (sem paginação - padrão: página 1, 10 itens)
GET {{baseUrl}}/financeiro/contas-bancarias
Authorization: Bearer {{token}}

### Expected Response
# {
#   "data": [...],
#   "meta": {
#     "page": 1,
#     "limit": 10,
#     "total": 50,
#     "totalPages": 5,
#     "hasPrevPage": false,
#     "hasNextPage": true
#   }
# }

###

### Listar contas bancárias com paginação - Página 1, 10 itens
GET {{baseUrl}}/financeiro/contas-bancarias?page=1&limit=10
Authorization: Bearer {{token}}

###

### Listar contas bancárias com paginação - Página 2, 20 itens
GET {{baseUrl}}/financeiro/contas-bancarias?page=2&limit=20
Authorization: Bearer {{token}}

###

### Listar contas ativas
GET {{baseUrl}}/financeiro/contas-bancarias/ativas
Authorization: Bearer {{token}}

###

### Buscar contas por unidade
GET {{baseUrl}}/financeiro/contas-bancarias/unidade/{{unidadeId}}
Authorization: Bearer {{token}}

###

### Buscar contas por banco
GET {{baseUrl}}/financeiro/contas-bancarias/banco/{{bancoId}}
Authorization: Bearer {{token}}

###

### Buscar contas por tipo
GET {{baseUrl}}/financeiro/contas-bancarias/tipo/corrente
Authorization: Bearer {{token}}

###

### Buscar conta por código interno
GET {{baseUrl}}/financeiro/contas-bancarias/codigo/CC001
Authorization: Bearer {{token}}

###

### Buscar conta por ID
GET {{baseUrl}}/financeiro/contas-bancarias/{{contaId}}
Authorization: Bearer {{token}}

###

### Atualizar conta bancária
PATCH {{baseUrl}}/financeiro/contas-bancarias/{{contaId}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "pix_tipo": "email",
  "pix_chave": "financeiro@clinicasaude.com.br",
  "observacoes": "Conta atualizada com nova chave PIX"
}

###

### Alternar status da conta
PATCH {{baseUrl}}/financeiro/contas-bancarias/{{contaId}}/toggle-status
Authorization: Bearer {{token}}

###

### Deletar conta bancária
DELETE {{baseUrl}}/financeiro/contas-bancarias/{{contaId}}
Authorization: Bearer {{token}}