### Criar Novo Profissional
POST {{baseUrl}}/api/v1/profissionais
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "pronomesPessoal": "DR",
  "nomeCompleto": "André Giannini Pinto",
  "cpf": "999.999.999-99",
  "dataNascimento": "1984-01-31",
  "sexo": "MASCULINO",
  "celular": "(11) 99999-9999",
  "email": "andre@melaboratorio.com",
  "tipoContratacao": "CLT",
  "profissao": "MÉDICO",
  "codigoInterno": "19011",
  "tipoProfissional": "REALIZANTE",
  "nomeConselho": "CRM",
  "numeroConselho": "37308",
  "estadoConselho": "SP",
  "codigoCBO": "225320",
  "rqe": "1257",
  "especialidadePrincipal": "CARDIOLOGIA",
  "possuiAssinaturaDigital": false,
  "endereco": {
    "cep": "01310-100",
    "rua": "Avenida Paulista",
    "numero": "1578",
    "bairro": "Bela Vista",
    "complemento": "Conjunto 2",
    "cidade": "São Paulo",
    "estado": "SP"
  },
  "ativo": true
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid-gerado",
#   "nomeCompleto": "André Giannini Pinto",
#   "cpf": "999.999.999-99",
#   "codigoInterno": "19011",
#   "profissao": "MÉDICO",
#   "especialidadePrincipal": "CARDIOLOGIA",
#   "ativo": true,
#   "criadoEm": "2024-03-15T10:00:00Z",
#   "atualizadoEm": "2024-03-15T10:00:00Z"
# }