### Criar Imovel - Edificio Sede
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "IMOB-2024-001",
  "placa": "PLACA-IMOVEL-001",
  "descricao": "Edificio Sede - Laboratorio Clinico",
  "categoria": "imovel",
  "subcategoria": "Edificio Comercial",
  "valorAquisicao": 2500000.00,
  "dataAquisicao": "2020-01-15",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-IMOVEL-2020-001",
  "vidaUtilAnos": 50,
  "valorResidual": 500000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Administracao",
  "localizacao": "Rua das Flores, 1234 - Centro",
  "responsavel": "Dr. Carlos Silva",
  "status": "ativo",
  "observacoes": "Edificio de 3 andares com 1.200m2 de area construida. Registro de Imoveis n° 12345. Matrícula 67890.",
  "documentos": [
    "https://storage.lab.com/documentos/escritura-imovel-001.pdf",
    "https://storage.lab.com/documentos/registro-imovel-001.pdf",
    "https://storage.lab.com/documentos/iptu-imovel-001.pdf"
  ]
}

### Expected Response
# Status: 201 Created
# {
#   "id": "uuid-do-imobilizado",
#   "codigoPatrimonio": "IMOB-2024-001",
#   "placa": "PLACA-IMOVEL-001",
#   "descricao": "Edificio Sede - Laboratorio Clinico",
#   "categoria": "imovel",
#   "valorAquisicao": 2500000.00,
#   "valorContabil": 2350000.00,
#   "status": "ativo",
#   "createdAt": "2025-10-09T10:00:00.000Z"
# }

###

### Criar Veiculo - Ambulancia
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "VEI-2024-001",
  "placa": "ABC-1234",
  "descricao": "Ambulancia Fiat Ducato - Coleta Domiciliar",
  "categoria": "veiculo",
  "subcategoria": "Ambulancia Tipo A",
  "valorAquisicao": 185000.00,
  "dataAquisicao": "2024-03-15",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-VEI-2024-0015",
  "vidaUtilAnos": 5,
  "valorResidual": 45000.00,
  "metodoDepreciacao": "soma_digitos",
  "setorResponsavel": "Coleta Domiciliar",
  "localizacao": "Garagem - Subsolo",
  "responsavel": "Sr. Antonio Santos",
  "status": "ativo",
  "observacoes": "Ambulancia totalmente equipada para coleta de amostras. Chassi 9BD27124XLB123456. Ano/Modelo 2024/2024. RENAVAM 12345678901",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-veiculo-001.pdf",
    "https://storage.lab.com/documentos/crlv-veiculo-001.pdf",
    "https://storage.lab.com/documentos/laudo-anvisa-ambulancia-001.pdf"
  ]
}

###

### Criar Veiculo - Carro Utilitario
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "VEI-2024-002",
  "placa": "XYZ-5678",
  "descricao": "Fiat Strada - Transporte Interno",
  "categoria": "veiculo",
  "subcategoria": "Utilitario",
  "valorAquisicao": 95000.00,
  "dataAquisicao": "2024-05-20",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-VEI-2024-0032",
  "vidaUtilAnos": 5,
  "valorResidual": 20000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Logistica",
  "localizacao": "Garagem Externa",
  "responsavel": "Sr. Jose Alves",
  "status": "ativo",
  "observacoes": "Veiculo para transporte de amostras e materiais. Chassi 9BD15224XLB789012. Ano/Modelo 2024/2024",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-veiculo-002.pdf",
    "https://storage.lab.com/documentos/crlv-veiculo-002.pdf"
  ]
}

###

### Criar Mobiliario - Mesa Cirurgica
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "MOB-2024-010",
  "placa": "PLACA-MOB-010",
  "descricao": "Mesa Cirurgica Hidraulica",
  "categoria": "mobiliario",
  "subcategoria": "Mobiliario Hospitalar",
  "valorAquisicao": 18500.00,
  "dataAquisicao": "2024-06-10",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-MOB-2024-125",
  "vidaUtilAnos": 10,
  "valorResidual": 2000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Sala de Procedimentos",
  "localizacao": "Sala 201 - 2° Andar",
  "responsavel": "Dra. Ana Paula Costa",
  "status": "ativo",
  "observacoes": "Mesa cirurgica hidraulica com regulagem de altura e inclinacao. Capacidade 200kg. Serie: MC-HID-2024-010",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-mobiliario-010.pdf",
    "https://storage.lab.com/documentos/manual-mesa-cirurgica-010.pdf",
    "https://storage.lab.com/documentos/certificado-anvisa-010.pdf"
  ]
}

###

### Criar Mobiliario - Conjunto Escritorio
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "MOB-2024-025",
  "placa": "PLACA-MOB-025",
  "descricao": "Conjunto Mesa e Cadeira Executiva",
  "categoria": "mobiliario",
  "subcategoria": "Mobiliario de Escritorio",
  "valorAquisicao": 4500.00,
  "dataAquisicao": "2024-07-15",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-MOB-2024-198",
  "vidaUtilAnos": 10,
  "valorResidual": 500.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Administrativo",
  "localizacao": "Sala 305 - Diretoria",
  "responsavel": "Secretaria Administrativa",
  "status": "ativo",
  "observacoes": "Mesa em L com gavetas e cadeira presidente ergonomica. Madeira MDF revestida",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-mobiliario-025.pdf"
  ]
}

###

### Criar Equipamento TI - Servidor
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "TI-2024-005",
  "placa": "PLACA-TI-005",
  "descricao": "Servidor Dell PowerEdge R750",
  "categoria": "equipamento_ti",
  "subcategoria": "Servidor",
  "valorAquisicao": 85000.00,
  "dataAquisicao": "2024-02-10",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-TI-2024-008",
  "vidaUtilAnos": 5,
  "valorResidual": 10000.00,
  "metodoDepreciacao": "soma_digitos",
  "setorResponsavel": "TI - Datacenter",
  "localizacao": "Datacenter - Rack A3",
  "responsavel": "Coord. TI - Eng. Roberto Lima",
  "status": "ativo",
  "observacoes": "Servidor principal LIS. 2x Intel Xeon Gold 6338, 256GB RAM, 8TB SSD, Redundancia RAID 10. Service Tag: SRV2024005ABC",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-ti-005.pdf",
    "https://storage.lab.com/documentos/garantia-dell-005.pdf",
    "https://storage.lab.com/documentos/configuracao-servidor-005.pdf"
  ]
}

###

### Criar Equipamento TI - Estacao de Trabalho
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "TI-2024-025",
  "placa": "PLACA-TI-025",
  "descricao": "Workstation HP Z4 G4",
  "categoria": "equipamento_ti",
  "subcategoria": "Estacao de Trabalho",
  "valorAquisicao": 15000.00,
  "dataAquisicao": "2024-04-05",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-TI-2024-042",
  "vidaUtilAnos": 5,
  "valorResidual": 2000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Radiologia",
  "localizacao": "Sala de Laudos - 1° Andar",
  "responsavel": "Dr. Paulo Mendes",
  "status": "ativo",
  "observacoes": "Workstation para processamento de imagens medicas. Intel Xeon W-2245, 64GB RAM, NVIDIA Quadro RTX 4000, 2TB NVMe",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-ti-025.pdf",
    "https://storage.lab.com/documentos/garantia-hp-025.pdf"
  ]
}

###

### Criar Equipamento Medico - Ultrassom
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "MED-2024-008",
  "placa": "PLACA-MED-008",
  "descricao": "Ultrassom GE Logiq E10",
  "categoria": "equipamento_medico",
  "subcategoria": "Equipamento de Imagem",
  "valorAquisicao": 320000.00,
  "dataAquisicao": "2024-01-20",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-MED-2024-003",
  "vidaUtilAnos": 10,
  "valorResidual": 50000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Ultrassonografia",
  "localizacao": "Sala de Ultrassom 1 - 1° Andar",
  "responsavel": "Dr. Fernando Oliveira",
  "status": "ativo",
  "observacoes": "Ultrassom de alta resolucao com tecnologia 4D. Registro ANVISA: 80123456789. Serie: LOGIQ-E10-2024-008. Inclui 3 transdutores",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-medico-008.pdf",
    "https://storage.lab.com/documentos/registro-anvisa-008.pdf",
    "https://storage.lab.com/documentos/manual-ultrassom-008.pdf",
    "https://storage.lab.com/documentos/certificado-calibracao-008.pdf"
  ]
}

###

### Criar Equipamento Medico - Raio-X Portatil
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "MED-2024-012",
  "placa": "PLACA-MED-012",
  "descricao": "Raio-X Portatil Siemens Mobilett XP",
  "categoria": "equipamento_medico",
  "subcategoria": "Equipamento de Imagem",
  "valorAquisicao": 185000.00,
  "dataAquisicao": "2024-03-25",
  "fornecedorId": "{{fornecedorId}}",
  "notaFiscal": "NF-MED-2024-018",
  "vidaUtilAnos": 10,
  "valorResidual": 30000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Radiologia",
  "localizacao": "Sala de Raio-X - 2° Andar",
  "responsavel": "Dr. Marcos Santos",
  "status": "ativo",
  "observacoes": "Aparelho de Raio-X digital portatil. Registro ANVISA: 80987654321. Serie: MXP-2024-012. Licenca de funcionamento CNEN",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-medico-012.pdf",
    "https://storage.lab.com/documentos/registro-anvisa-012.pdf",
    "https://storage.lab.com/documentos/licenca-cnen-012.pdf",
    "https://storage.lab.com/documentos/laudo-blindagem-012.pdf",
    "https://storage.lab.com/documentos/plano-radioprotecao-012.pdf"
  ]
}

###

### Criar equipamento baixado
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "MOB-2020-015",
  "placa": "PLACA-MOB-015",
  "descricao": "Armario de Aco - Arquivo Morto",
  "categoria": "mobiliario",
  "subcategoria": "Armario",
  "valorAquisicao": 1200.00,
  "dataAquisicao": "2020-05-10",
  "vidaUtilAnos": 10,
  "valorResidual": 100.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Arquivo",
  "localizacao": "Deposito - Subsolo",
  "responsavel": "Arquivo Central",
  "status": "baixa",
  "dataBaixa": "2024-09-15",
  "motivoBaixa": "Obsolescencia - Substituido por sistema digital de arquivamento",
  "observacoes": "Armario de aco 4 portas usado para arquivo fisico de documentos. Substituido por digitalizacao",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-mobiliario-015.pdf",
    "https://storage.lab.com/documentos/termo-baixa-015.pdf"
  ]
}

###

### Criar equipamento em manutencao
POST {{baseUrl}}/configuracoes/estrutura/imobilizados
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "codigoPatrimonio": "TI-2023-018",
  "placa": "PLACA-TI-018",
  "descricao": "Impressora Laser HP LaserJet Enterprise",
  "categoria": "equipamento_ti",
  "subcategoria": "Impressora",
  "valorAquisicao": 8500.00,
  "dataAquisicao": "2023-08-15",
  "vidaUtilAnos": 5,
  "valorResidual": 1000.00,
  "metodoDepreciacao": "linear",
  "setorResponsavel": "Recepcao",
  "localizacao": "Recepcao - Terreo",
  "responsavel": "Coordenacao Recepcao",
  "status": "manutencao",
  "observacoes": "Impressora em manutencao corretiva - problema no fusor. Previsao de retorno: 5 dias uteis",
  "documentos": [
    "https://storage.lab.com/documentos/nota-fiscal-ti-018.pdf"
  ]
}

###
