### Listar todos os equipamentos
GET {{baseUrl}}/configuracoes/estrutura/equipamentos
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid-1",
#     "codigoInterno": "EQ100",
#     "unidadeId": "uuid-unidade",
#     "nome": "Raio-X",
#     "numeracao": "1592653986625698526",
#     "salaId": "uuid-sala",
#     "ativo": true,
#     "criadoEm": "2025-11-30T10:00:00.000Z"
#   }
# ]

###

### Listar apenas equipamentos ativos
GET {{baseUrl}}/configuracoes/estrutura/equipamentos/ativos
Authorization: Bearer {{token}}

###

### Obter estatisticas de equipamentos
GET {{baseUrl}}/configuracoes/estrutura/equipamentos/estatisticas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "total": 100,
#   "ativos": 95,
#   "inativos": 5,
#   "porUnidade": [
#     { "unidade": "São Roque", "quantidade": 60 },
#     { "unidade": "Jardins", "quantidade": 40 }
#   ]
# }

###

### Listar por unidade
GET {{baseUrl}}/configuracoes/estrutura/equipamentos/unidade/{{unidadeId}}
Authorization: Bearer {{token}}

###

### Listar por sala
GET {{baseUrl}}/configuracoes/estrutura/equipamentos/sala/{{salaId}}
Authorization: Bearer {{token}}

###

### Deletar equipamento
DELETE {{baseUrl}}/configuracoes/estrutura/equipamentos/{{equipamentoId}}
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# {
#   "message": "Equipamento removido com sucesso"
# }

###
