### Listar todas as empresas (sem paginação)
GET {{baseUrl}}/cadastros/empresas
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid",
#     "tipoEmpresa": "CONVENIOS",
#     "cnpj": "12.345.678/0001-90",
#     "razaoSocial": "Convênio Médico Saúde Total S.A.",
#     "nomeFantasia": "Saúde Total",
#     "emailComercial": "contato@saudetotal.com.br",
#     "ativo": true,
#     "criadoEm": "2024-01-15T10:00:00.000Z",
#     "atualizadoEm": "2024-01-15T10:00:00.000Z"
#   }
# ]

###

### Buscar empresas com paginação - Página 1
GET {{baseUrl}}/cadastros/empresas/search?page=1&limit=10
Authorization: Bearer {{token}}

### Expected Response
# {
#   "data": [...],
#   "meta": {
#     "page": 1,
#     "limit": 10,
#     "total": 50,
#     "totalPages": 5,
#     "hasPrevPage": false,
#     "hasNextPage": true
#   }
# }

###

### Buscar empresas por termo (razão social, nome fantasia ou CNPJ)
GET {{baseUrl}}/cadastros/empresas/search?termo=saúde&page=1&limit=10
Authorization: Bearer {{token}}

###

### Buscar empresas ativas com paginação
GET {{baseUrl}}/cadastros/empresas/search?ativo=true&page=1&limit=10
Authorization: Bearer {{token}}

###

### Buscar empresas por tipo com paginação
GET {{baseUrl}}/cadastros/empresas/search?tipoEmpresa=CONVENIOS&page=1&limit=10
Authorization: Bearer {{token}}

###

### Buscar com múltiplos filtros
GET {{baseUrl}}/cadastros/empresas/search?termo=lab&tipoEmpresa=LABORATORIO_APOIO&ativo=true&page=1&limit=5
Authorization: Bearer {{token}}

###

### Listar empresas por tipo - Convênios
GET {{baseUrl}}/cadastros/empresas/tipo/CONVENIOS
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid",
#     "tipoEmpresa": "CONVENIOS",
#     "cnpj": "12.345.678/0001-90",
#     "razaoSocial": "Convênio Médico Saúde Total S.A.",
#     "nomeFantasia": "Saúde Total",
#     ...
#   }
# ]

###

### Listar empresas por tipo - Laboratórios de Apoio
GET {{baseUrl}}/cadastros/empresas/tipo/LABORATORIO_APOIO
Authorization: Bearer {{token}}

###

### Listar empresas por tipo - Telemedicina
GET {{baseUrl}}/cadastros/empresas/tipo/TELEMEDICINA
Authorization: Bearer {{token}}

###

### Listar empresas por tipo - Fornecedores
GET {{baseUrl}}/cadastros/empresas/tipo/FORNECEDORES
Authorization: Bearer {{token}}

###

### Listar empresas por tipo - Prestadores de Serviços
GET {{baseUrl}}/cadastros/empresas/tipo/PRESTADORES_SERVICOS
Authorization: Bearer {{token}}

### Expected Response
# Status: 200 OK
# [
#   {
#     "id": "uuid",
#     "tipoEmpresa": "PRESTADORES_SERVICOS",
#     "cnpj": "34.567.890/0001-67",
#     "razaoSocial": "Limpeza e Conservação Hospitalar Ltda",
#     "nomeFantasia": "CleanMed",
#     ...
#   }
# ]